# comixed-metadata-comicvine

./: pom.xml
src/main/java/org/comixedproject/metadata/comicvine/actions/: ComicVineGetIssueWithDetailsAction.java  ComicVineGetStoriesAction.java  ComicVineGetStoryDetailAction.java
src/main/java/org/comixedproject/metadata/comicvine/adaptors/: ComicVineMetadataAdaptor.java
src/main/java/org/comixedproject/metadata/comicvine/model/: ComicVineGetStoryDetailResponse.java  ComicVineGetStoryListResponse.java  ComicVineStoryDetailResponse.java  ComicVineStoryListEntry.java
src/test/java/org/comixedproject/metadata/comicvine/actions/: ComicVineGetStoriesActionTest.java  ComicVineGetStoryDetailActionTest.java
src/test/resources/: story-list-metadata.json
